# cleanarc

./: CleanArchitecture.sln  README.md
.template.config/: template.json
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Constants.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  GlobalUsings.cs
src/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture/CleanArchitecture.Domain/Entities/: Brand.cs  Car.cs  Transmission.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  GlobalUsings.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Persistence/Contexts/: BaseDbContext.cs  BaseDbContextFactory.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistrations.cs
