<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Juga.Abstractions" Version="3.1.8" />
    <PackageReference Include="Juga.Domain" Version="3.1.8" />
  </ItemGroup>


</Project>
